name=PmwHAL
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Hardware abstraction layer library for common PMW control.
paragraph=A hardware abstraction layer library for PMW.
category=pmw
url=https://github.com/houtbrion/PmwHAL
architectures=*
